; using ESP32-S3-DevKitC-1-N8R8 (8 MB)

[env:esp32-s3-devkitc-1-N8R8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
# core debug level set to verbose
monitor_speed = 115200
upload_speed = 921600
# debugging
debug_tool = esp-prog

