; using ESP32-S3-DevKitC-1-N8R8 (8 MB)

[env:esp32-s3-devkitc-1-N8R8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_unflags =
    -std=gnu++11

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -std=gnu++2a

; -- Upload and monitor --
monitor_speed = 115200
upload_speed = 2000000
;upload_port = COM7
;serial_port = COM12
lib_deps = 
    adafruit/Adafruit SSD1306@^2.4.2 ; OLED display driver library

; -- Debugging --
#debug_speed = 500
#debug_tool = esp-builtin ; use the built-in ESP32-S3 debug tool
#debug_port = COM12
#debug_init_break = tbreak setup ; break at setup() function

